<html>
    <head>
        <style>
            .step{
                position: relative;
                width: 900px;
                /*padding: 40px;
                margin: 20px auto;
                box-sizing:  border-box; 
                font-family: 'PT Serif', georgia, serif;
                font-size: 48px;
                line-height: 1.5;*/
                }
            body{
                font-family: 'PT Sans', sans-serif;
                min-height: 740px;
                background: rgb(215, 215, 215);
                color: rgb(102, 102, 102);
                }
            .impress-enabled .step {
                margin: 0;
                opacity: 0.3;
                transition:         opacity 1s;
                }
            .box {
                display: block;
                width: 900px;
                height: 600px;
                padding: 40px 60px;
                background-color: white;
                border: 1px solid rgba(0, 0, 0, .3);
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
                text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 30px;
                letter-spacing: -1px;
                }
            .process{
                display:block;
                width:  200px;
                height: 200px;
                background-color: white;
                border: 1px solid rgba(0, 0, 0, .3);
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 25px;
                letter-spacing: -1px;
                float: left;
            }
            .impress-enabled .step.active { opacity: 1 }

        </style>
    </head>
    <body>
        <div id="impress">
            <div class="step box" data-x="0" data-y="0">
                This is First Slide.
            </div>
            <div class="step box" data-x="1500" data-y="0">
                This is Second Slide.
            </div>
            <div class="step box" data-x="450" data-y="1000" data-scale="2">
                
            </div>
            <div class="step" data-x="0" data-y="2500" data-rotate-x="-90" data-scale="2" style="width:1250px !important">
                <img src="contextppt2.jpg">
            </div>
            <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10" style="pointer-events: none;">
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.min.js"></script>
        <script>
            impress().init();
        </script>
    </body>
</html>